<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<%@page contentType="text/html; charset=UTF8" pageEncoding="UTF8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<!-- CSS Files -->
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="boxes/css/style6.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
<link rel="stylesheet" type="text/css" href="css/search.css">
<!-- JS Files -->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="sliderengine/jquery.js"></script>
<script src="sliderengine/amazingslider.js"></script>
<script src="sliderengine/initslider-1.js"></script>
<!-- ... -->
</head>
<body>
	<div id="container" style="height:5.6em">
		<div style="width:10%; /* border:1px solid red; */ float:left; position:relative;">
		<!-- <div> -->
			<img src="img/cart.png" alt=""> <a
				href="<c:url value='viewCart'/>"> <c:choose>
					<c:when test="${cart.numberOfItems == null}">
						0
					</c:when>
					<c:otherwise>
						${cart.numberOfItems}
					</c:otherwise>
				</c:choose> <c:choose>
					<c:when test="${cart.numberOfItems == 1}">item</c:when>
					<c:otherwise>items</c:otherwise>
				</c:choose>
			</a>
		</div>
	<div style="width:70%; /* border:2px solid blue; */ float:right; position:relative">
			<div class="s130">
				<form action="<c:url value='search'/>" method="get">
					<div class="inner-form">
						<div class="input-field first-wrap">
							<div class="svg-wrapper">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                					<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
              					</svg>
							</div>
							<input id="search" type="text" name="keyword"
								placeholder="What are you looking for?" />
						</div>
						<div class="input-field second-wrap">
							<button class="btn-search" type="button">SEARCH</button>
						</div>
					</div>
<!-- 					<span class="info">ex. Game, Music, Video, Photography</span> -->
				</form>
			</div>
		</div>
	</div>
	<div class="header">
		<div id="site_title">
			<img src="./img/logo.png" alt=""><br>
		</div>
		<ol id="menu">
			<li class="active_menu_item"><a href="index.jsp"
				style="color: #FFF">Home</a></li>
			<li><a href="#">Category</a>
				<ol>
					<li><a href="category?1">Mac</a>
					<li><a href="category?3">iPad</a></li>
					<li><a href="category?2">iPhone</a></li>
					<li><a href="category?4">Accessories</a></li>
				</ol></li>
			<li><a href="contact.jsp">Contact</a></li>
		</ol>
	</div>
	
</body>
</html>